# Build stage
FROM node:18-alpine as build

WORKDIR /app
COPY package-worker.json ./package.json
COPY package-lock.json ./
RUN npm ci --only=production

COPY . .
ARG REACT_APP_API_URL=http://135.149.162.178/api
ARG REACT_APP_WS_URL=http://135.149.162.178/ws
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_WS_URL=$REACT_APP_WS_URL
ENV REACT_APP_MODE=worker
ENV PUBLIC_URL=/worker
RUN npm run build:worker

# Production stage
FROM nginx:alpine

COPY --from=build /app/build /usr/share/nginx/html
COPY nginx-worker.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]