# i-room

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build-docker-compose.yml  build.gradle  payload.py  requirements.txt  settings.gradle  settings.gradle.kts
alarm/: Dockerfile  README.md  build.gradle  pom.xml
alarm/kubernetes/: deployment.yaml  service.yaml
alarm/src/main/java/com/iroom/alarm/: AlarmApplication.java
alarm/src/main/java/com/iroom/alarm/config/: SecurityConfig.java  StompHandler.java  WebSocketConfig.java
alarm/src/main/java/com/iroom/alarm/controller/: AlarmController.java
alarm/src/main/java/com/iroom/alarm/entity/: Alarm.java  WorkerReadModel.java
alarm/src/main/java/com/iroom/alarm/repository/: AlarmRepository.java  WorkerReadModelRepository.java
alarm/src/main/java/com/iroom/alarm/service/: AlarmEventHandler.java  AlarmEventListener.java  AlarmService.java  AlarmServiceImpl.java  KafkaEventListener.java  WorkerEventHandler.java
alarm/src/main/java/iroom/: AlarmApplication.java
alarm/src/main/java/iroom/domain/: Alarm.java  AlarmRepository.java  AlertedIdle.java  HealthAnomalPublished.java  IdleWorkerPublished.java  NoPpePublished.java  ReadWorker.java  RoleModified.java  위험요소접근정보발행됨.java
alarm/src/main/java/iroom/infra/: AbstractEvent.java  AlarmController.java  AlarmHateoasProcessor.java  PolicyHandler.java  ReadWorkerRepository.java  ReadWorkerViewHandler.java
alarm/src/main/resources/: application.properties  application.yml  websocket-test.html
alarm/src/test/java/com/iroom/alarm/: AlarmApplicationTests.java
alarm/src/test/java/com/iroom/alarm/controller/: AlarmControllerTest.java
alarm/src/test/java/com/iroom/alarm/repository/: AlarmRepositoryTest.java
alarm/src/test/java/com/iroom/alarm/service/: AlarmServiceTest.java
dashboard/: Dockerfile  README.md  build.gradle  pom.xml
dashboard/kubernetes/: deployment.yaml  service.yaml
dashboard/src/main/java/com/iroom/dashboard/: DashboardApplication.java  DummyDataLoader.java
dashboard/src/main/java/com/iroom/dashboard/config/: OpenAIConfig.java  SecurityConfig.java  WebConfig.java
dashboard/src/main/java/com/iroom/dashboard/controller/: BlueprintController.java  DangerAreaController.java  DashBoardController.java  FileServingController.java  RiskManagementController.java  UploadPdfController.java
dashboard/src/main/java/com/iroom/dashboard/dto/: Message.java
dashboard/src/main/java/com/iroom/dashboard/entity/: Blueprint.java  DangerArea.java  DashBoard.java  Incident.java  WorkerInfoReadModel.java
dashboard/src/main/java/com/iroom/dashboard/repository/: BlueprintRepository.java  DangerAreaRepository.java  DashBoardRepository.java  IncidentRepository.java  WorkerInfoReadModelRepository.java
dashboard/src/main/java/com/iroom/dashboard/service/: AlarmEventHandler.java  BlueprintService.java  BlueprintServiceImpl.java  ChatService.java  DangerAreaService.java  DangerAreaServiceImpl.java  DashBoardEventListener.java  DashBoardService.java  EmbeddingService.java  EmbeddingServiceImpl.java  KafkaProducerService.java  LocationEventHandler.java  LocationEventListener.java  PdfService.java  RiskManagementService.java  TranslationService.java  UploadPdfService.java  WorkerEventHandler.java
dashboard/src/main/java/com/iroom/dashboard/util/: DistanceUtil.java
dashboard/src/main/java/iroom/: DashboardApplication.java
dashboard/src/main/java/iroom/controller/: DashBoardController.java
dashboard/src/main/java/iroom/domain/: Blueprint.java  BlueprintRepository.java  CreateImprovementCommand.java  DangerArea.java  DangerAreaDeleted.java  DangerAreaModified.java  DangerAreaRegistered.java  DangerAreaRepository.java  DashBoard.java  DashBoardRepository.java  DeleteBlueprintCommand.java  DeleteDangerAreaCommand.java  EditBlueprintCommand.java  EditDangerAreaCommand.java  ExportReportCommand.java  HealthAnomalPublished.java  ReadAiData.java  ReadAlarm.java  RegisterBlueprintCommand.java  RegisterDangerAreaCommand.java  WorkerReadModel.java
dashboard/src/main/java/iroom/dto/: DashBoardResponse.java
dashboard/src/main/java/iroom/entity/: DashBoard.java
dashboard/src/main/java/iroom/infra/: AbstractEvent.java  BlueprintController.java  BlueprintHateoasProcessor.java  DangerAreaController.java  DangerAreaHateoasProcessor.java  DashBoardController.java  DashBoardHateoasProcessor.java  PolicyHandler.java  ReadAiDataRepository.java  ReadAiDataViewHandler.java  ReadAlarmRepository.java  ReadAlarmViewHandler.java  WorkerReadModelRepository.java  WorkerReadModelViewHandler.java
dashboard/src/main/java/iroom/repository/: DashBoardRepository.java
dashboard/src/main/java/iroom/service/: DashBoardService.java  PdfService.java
dashboard/src/main/resources/: application.properties  application.yml  data.sql
dashboard/src/test/java/com/iroom/dashboard/: DashboardApplicationTests.java
dashboard/src/test/java/com/iroom/dashboard/controller/: BlueprintControllerTest.java  DangerAreaControllerTest.java  DashBoardControllerTest.java  UploadPdfControllerTest.java
dashboard/src/test/java/com/iroom/dashboard/service/: BlueprintServiceTest.java  (+6 more)
module-common/: build.gradle
(+702 files in other folders)
